<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.VideoController">
	<right>
	   <ImageView fx:id="currentFrame" fitHeight="400.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
   </right>
   <bottom>
      <HBox alignment="CENTER">
         <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
         </padding>
         <Button fx:id="button" alignment="BOTTOM_LEFT" onAction="#startCamera" prefHeight="31.0" prefWidth="140.0" text="Start camera" textAlignment="CENTER" />
         <Button alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#startStreaming" prefHeight="31.0" prefWidth="140.0" text="Start streaming" textAlignment="CENTER" />
      </HBox>
   </bottom>
   <left>
      <ImageView fx:id="secondFrame" fitHeight="400.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true"/>
   </left>
</BorderPane>
